.aws/task-definition.json (before)
{
    "family": "MCS09-TaskDefinition",
    "containerDefinitions": [
        {
            "name": "mcs09",
            "image": "522814726499.dkr.ecr.ap-southeast-1.amazonaws.com/mcs09/webapp:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "PYTHONUNBUFFERED",
                    "value": "1"
                },
                {
                    "name": "ENDPOINT",
                    "value": "${ENDPOINT}"
                },
                {
                    "name": "USER",
                    "value": "${USER}"
                },
                {
                    "name": "PASS",
                    "value": "${PASS}"
                },
                {
                    "name": "AWS_ACCESS_KEY_ID",
                    "value": "${AWS_ACCESS_KEY_ID}"
                },
                {
                    "name": "AWS_SECRET",
                    "value": "${AWS_SECRET}"
                }
            ],
            "command": ["python", "src/manage.py", "runserver", "0.0.0.0:8000"],
            "workingDirectory": "/app",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/MCS09-TaskDefinition",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs",
                    "awslogs-create-group": "true"
                }
            },
            "mountPoints": [],
            "volumesFrom": []
        }
    ],
    "executionRoleArn": "arn:aws:iam::522814726499:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "volumes": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "tags": [
        {
            "key": "Environment",
            "value": "Production"
        }
    ]
}

.aws/task-definition.json (after)
{
    "family": "MCS09-TaskDefinition",
    "containerDefinitions": [
        {
            "name": "mcs09",
            "image": "522814726499.dkr.ecr.ap-southeast-1.amazonaws.com/mcs09/webapp:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "PYTHONUNBUFFERED",
                    "value": "1"
                },
                {
                    "name": "ENDPOINT",
                    "value": "${ENDPOINT}"
                },
                {
                    "name": "USER",
                    "value": "${USER}"
                },
                {
                    "name": "PASS",
                    "value": "${PASS}"
                },
                {
                    "name": "AWS_ACCESS_KEY_ID",
                    "value": "${AWS_ACCESS_KEY_ID}"
                },
                {
                    "name": "AWS_SECRET",
                    "value": "${AWS_SECRET}"
                }
            ],
            "command": ["python", "src/manage.py", "runserver", "0.0.0.0:8000"],
            "workingDirectory": "/app",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/MCS09-TaskDefinition",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs",
                    "awslogs-create-group": "true"
                }
            },
            "mountPoints": [],
            "volumesFrom": []
        }
    ],
    "executionRoleArn": "arn:aws:iam::522814726499:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "volumes": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "512",
    "memory": "1024",
    "tags": [
        {
            "key": "Environment",
            "value": "Production"
        }
    ]
}

.aws/task-definition.json (diff)
@@ -60,8 +60,8 @@
     "requiresCompatibilities": [
         "FARGATE"
     ],
-    "cpu": "1024",
-    "memory": "3072",
+    "cpu": "512",
+    "memory": "1024",
     "tags": [
         {
             "key": "Environment",
